# 整数
print(2 + 3)
print(3 - 2)
print(4 * 2)
print(4 / 2)
# 下面这行运算的结果在 python2 中为1，因为 python2 的整数除法结果只会包含整数部分，小数部分会被删除
# 注意：不是四舍五入，是直接删除小数部分
# 在 python2 中，务必确保使用浮点数 print(3.0 / 2)
print(3 / 2)
print(4 % 2)
# 在一个表达式中使用多种运算
print(2 + 3 * 4 / 2)
# 使用括号改变运算优先级
print((2 + 3) * 4 / 2)