"""
python 导入类
"""

# 导入类，多个使用英文逗号分隔
# from cat import Cat
# 导入整个模块
# 这种导入方法很简单，代码也易于阅读。
# 由于创建类实例的代码都包含模块名，因此不会与当前文件使用的任何名称发生冲突
import cat

# 导入模块中的所有类
# 不推荐使用
# 首先，如果只要看一下文件开头的import语句，就 能清楚地知道程序使用了哪些类，将大有裨益;
# 但这种导入方式没有明确地指出你使用了模块中 的哪些类。这种导入方式还可能引发名称方面的困惑。
# 如果你不小心导入了一个与程序文件中其 他东西同名的类，将引发难以诊断的错误。
# 需要从一个模块中导入很多类时，最好导入整个模块，并使用module_name.class_name语法 来访问类。
# 这样做时，虽然文件开头并没有列出用到的所有类，但你清楚地知道在程序的哪些地 方使用了导入的模块;
# 你还避免了导入模块中的每个类可能引发的名称冲突。
# from module import *

# 实例化
my_cat = cat.Cat('Kitty', 'Blue')
my_cat.eat()
